Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIHoradoBus", "APIHoradoBus\APIHoradoBus.csproj", "{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{AC048433-9BE4-4873-B32F-8C77B79D9F0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dbAccess", "dbAccess\dbAccess.csproj", "{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dbClass", "dbClass\dbClass.csproj", "{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{17B1B830-1E6B-4F43-971F-4025FC049A43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Criptografia", "Criptografia\Criptografia.csproj", "{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|x64.Build.0 = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Debug|x86.Build.0 = Debug|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|x64.ActiveCfg = Release|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|x64.Build.0 = Release|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|x86.ActiveCfg = Release|Any CPU
		{B6ABA8BC-EC3C-49AC-B64C-9E2AEDB8AAF1}.Release|x86.Build.0 = Release|Any CPU
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|x64.ActiveCfg = Debug|x64
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|x64.Build.0 = Debug|x64
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|x86.ActiveCfg = Debug|x86
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Debug|x86.Build.0 = Debug|x86
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|x64.ActiveCfg = Release|x64
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|x64.Build.0 = Release|x64
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|x86.ActiveCfg = Release|x86
		{AC048433-9BE4-4873-B32F-8C77B79D9F0B}.Release|x86.Build.0 = Release|x86
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|x64.ActiveCfg = Debug|x64
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|x64.Build.0 = Debug|x64
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|x86.ActiveCfg = Debug|x86
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Debug|x86.Build.0 = Debug|x86
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|x64.ActiveCfg = Release|x64
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|x64.Build.0 = Release|x64
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|x86.ActiveCfg = Release|x86
		{F2ECDD03-05E2-4A4E-AF5C-B70BF379E1D0}.Release|x86.Build.0 = Release|x86
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|x64.ActiveCfg = Debug|x64
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|x64.Build.0 = Debug|x64
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|x86.ActiveCfg = Debug|x86
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Debug|x86.Build.0 = Debug|x86
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|x64.ActiveCfg = Release|x64
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|x64.Build.0 = Release|x64
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|x86.ActiveCfg = Release|x86
		{E55A0769-BD49-4DF6-A89D-9BC9AFCB2CA4}.Release|x86.Build.0 = Release|x86
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|x64.Build.0 = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Debug|x86.Build.0 = Debug|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|Any CPU.Build.0 = Release|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|x64.ActiveCfg = Release|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|x64.Build.0 = Release|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|x86.ActiveCfg = Release|Any CPU
		{17B1B830-1E6B-4F43-971F-4025FC049A43}.Release|x86.Build.0 = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|x64.Build.0 = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Debug|x86.Build.0 = Debug|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|x64.ActiveCfg = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|x64.Build.0 = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|x86.ActiveCfg = Release|Any CPU
		{98AE5458-F5D8-4C47-ABA5-9743E74B70A8}.Release|x86.Build.0 = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|x64.Build.0 = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Debug|x86.Build.0 = Debug|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|x64.ActiveCfg = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|x64.Build.0 = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|x86.ActiveCfg = Release|Any CPU
		{2D023ADB-16B5-4D30-B6A5-2E16437F4B7F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB2811C0-F901-4181-A0EF-807D4B34A45C}
	EndGlobalSection
EndGlobal
